In [89]:
import yfinance as yf
import pandas as pd

In [90]:
currency_codes = {
    'United States': 'USD',  # US Dollar
    'Japan': 'JPY',  # Japanese Yuan
    'United Kingdom': 'GBP',  # Great British Pound
    'Canada': 'CAD',  # Canadian Dollar
    'France': '',
    'Switzerland': 'CHF',  # Swiss Frank
    'Germany': '',
    'Australia': 'AUD',  # Australian Dollar
    'Netherlands': '',
    'Denmark': 'DKK',  # Danish Krone
    'Sweden': 'SEK',  # Swedish Krona
    'Spain': '',
    'Hong Kong': 'HKD',  # Hong Kong Dollar
    'Italy': '',
    'Singapore': 'SGD',  # Singapore Dollar
    'Finland': '',
    'Belgium': '',
    'Norway': 'NOK',  # Norwegian Krone
    'Israel': 'ILS',  # Israeli Shekel
    'Ireland': '',
    'New Zealand': 'NZD',  # New Zealand Dollar
    'Austria': '',
    'Portugal': '',
    'Eurozona': '',

    'China': 'CNY',  # Chinese Yuan
    'Taiwan': 'TWD',  # New Taiwan Dollar
    'India': 'INR',  # Indian Rupee
    'Korea': 'KRW',  # South Korean Won
    'Brazil': 'BRL',  # Brazilian Real
    'Saudi Arabia': 'SAR',  # Saudi Riyal
    'South Africa': 'ZAR',  # South African Rand
    'Mexico': 'MXN',  # Mexican Peso
    'Thailand': 'THB',  # Thai Baht
    'Indonesia': 'IDR',  # Indonesian Rupiah
    'Malaysia': 'MYR',  # Malaysian Ringgit
    'United Arab Emirates': 'AED',  # UEA Dirham
    'Qatar': 'QAR',  # Qatari Riyal
    'Kuwait': 'KWD',  # Kuwaiti Dinar
    'Turkiye': 'TRY',  # Turkish Lira
    'Philippines': 'PHP',  # Philippine Peso
    'Poland': 'PLN',  # Polish Zloty
    'Chile': 'CLP',  # Chilean Peso
    'Greece': '',
    'Peru': 'PEN',  # Peru Sol
    'Hungary': 'HUF',  # Hungarian Forint
    'Czechia': 'CZK',  # Czech Korona
    'Egypt': 'EGP',  # Egyptian Pound
    'Colombia': 'COP',  # Colombian Peso
    'Argentina': 'ARS',  # Argentinian Peso
    'Russia': 'RUB'  # Russian Ruble
}

In [111]:
currency_codes = {
    'United States': 'USD',  # US Dollar
    'Japan': 'JPY',  # Japanese Yuan
    'United Kingdom': 'GBP',  # Great British Pound
    'Canada': 'CAD',  # Canadian Dollar
    'France': '',
    'Switzerland': 'CHF',  # Swiss Frank
    'Germany': '',
    'Australia': 'AUD',  # Australian Dollar
}

In [112]:
df = pd.DataFrame(index=pd.date_range('1999-01-04', '2023-09-01', freq='B'),
                  columns=currency_codes)


for country in currency_codes:
    currency_code = currency_codes[country]
    start_date = '2009-01-01'

    if currency_code != '':
        currency_rates = yf.download(f'EUR{currency_code}=X', start_date)
        print(country, currency_rates.shape)
        df[country].loc[start_date:] = currency_rates['Adj Close']

        df_csv = pd.read_csv(f'Rates_to_2008/EUR_{currency_code} Historical Data.csv', 
                     parse_dates=True, index_col=0, thousands=',')
        df_csv = df_csv.sort_index()
        df[country].loc[:start_date] = df_csv['Price']

df

[*********************100%%**********************]  1 of 1 completed
United States (3838, 6)
[*********************100%%**********************]  1 of 1 completed
Japan (3840, 6)
[*********************100%%**********************]  1 of 1 completed
United Kingdom (3840, 6)
[*********************100%%**********************]  1 of 1 completed
Canada (3840, 6)
[*********************100%%**********************]  1 of 1 completed
Switzerland (3838, 6)
[*********************100%%**********************]  1 of 1 completed
Australia (3840, 6)

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia
1999-01-04,1.1827,132.35,0.713,1.806,NaN,1.6157,NaN,1.9026
1999-01-05,1.1764,131.08,0.7111,1.7794,NaN,1.613,NaN,1.8914
1999-01-06,1.1618,131.19,0.702,1.7554,NaN,1.6178,NaN,1.8472
1999-01-07,1.1709,130.13,0.7095,1.7725,NaN,1.6138,NaN,1.8432
1999-01-08,1.1575,128.51,0.7048,1.7509,NaN,1.6141,NaN,1.8233
...,...,...,...,...,...,...,...,...
2023-08-28,1.079739,158.207993,0.8576,1.46772,NaN,0.9553,NaN,1.68262
2023-08-29,1.082556,158.544998,0.85836,1.47231,NaN,0.95641,NaN,1.68401
2023-08-30,1.086921,158.669006,0.86008,1.47363,NaN,0.9553,NaN,1.67815
2023-08-31,1.093255,159.667999,0.85975,1.4788,NaN,0.95968,NaN,1.68689
2023-09-01,1.08441,157.748993,0.85564,1.46492,NaN,0.95772,NaN,1.67132

In [113]:
# Fill ones for countries in Eurozone

for country in currency_codes:
    if currency_codes[country] == '':
        df[country] = 1

In [128]:
df = df.ffill(limit=1)
df = df.round(4)

In [129]:
df.loc[:, df.isna().sum() > 0].isna().sum()

Series([], dtype: float64)

In [130]:
country = 'United States'
df.loc[df[country].isna(), country]

Series([], Freq: B, Name: United States, dtype: float64)

In [131]:
for country in df.columns:    
    first_valid = df[country].first_valid_index()
    if not str(first_valid).startswith('1999-01-04'):
        print(country, first_valid)

In [132]:
for country in df.columns:
    last_valid = df[country].last_valid_index()
    if not str(last_valid).startswith('2023-09-01'):
        print(country, last_valid)

In [133]:
df.to_csv('currency_rates.csv')